<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>ACEView ODC Inauguration</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="Keywords" content="Resizable Carousel, XML Image Gallery, Flash, ActionScript 3, flashmo, fluid layout" />
		<meta name="Description" content="Resizable Carousel (fluid layout) - Flash XML Image Gallery from flashmo.com" />
		<style type="text/css" media="screen">
			html, body, #flashmo_carousel	
			{ height:100%; }
			body						
			{ margin:0; padding:0; overflow:hidden; }
		</style>	
		<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">
		var flashvars = {};
		flashvars.xml_file = "flashmo_230_photo_list.xml";
		var params = {};
		params.allowfullscreen = true;
		var attributes = {};
		swfobject.embedSWF("flashmo_230_carousel.swf", "flashmo_carousel", "100%", "100%", "9.0.0", false, flashvars, params, attributes);
		</script>

	</head>
	<body bgcolor="#000000">
				
		<div id="flashmo_carousel">
			<div id="alternative_content">
				<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
			</div>            
		</div>
		
	</body>
</html>